# tsung plotter configuration
#
# tsung provides three types of statistics:
#
# sample:  'name';'count(during the last 10sec)';mean;stddev;max;min;globalmean;globalcount
# counter: 'name';'count in the last 10sec interval';globalcount(since the beginning)
# gauge:   'name';'current value'; max since the beginning
#

# matching between internal representation of tsung stats:
#  sample: sample, sample_counter
#  counter: sum, count
#  gauge: only 'users' data (special case)

# This file associates name stats with their type

[all]
request                 = sample
connect                 = sample
reconnect               = sample
page                    = sample
session                 = sample
size_rcv                = counter
size_sent               = counter
connected               = counter
users                   = gauge
users_count             = counter
finish_users_count      = counter
match                   = counter
match_(\w+)             = counter
nomatch                 = counter
newphase                = counter

[errors]
error_(\w+)             = counter

[transactions]
tr_(\w+)                = sample

[monitoring]
{freemem(.*)            = sample
{cpu(.*)                = sample
{load(.*)               = sample
{sentpackets(.*)        = sample
{recvpackets(.*)        = sample

[http]
^(\d+)$                 = counter

[jabber]
request_noack           = counter
async_unknown_data_rcv  = counter
async_data_sent         = counter

[mainframe]
mainframe_connect                      = counter
mainframe_login                        = counter
mainframe_close                        = counter
mainframe_event                        = counter
mainframe_graphql_count                = counter
mainframe_graphql_latency              = sample
mainframe_graphql_query_count          = counter
mainframe_graphql_query_latency        = sample
mainframe_graphql_mutation_count       = counter
mainframe_graphql_mutation_latency     = sample
mainframe_graphql_subscription_count   = counter
mainframe_graphql_subscription_latency = sample
mainframe_graphql_count_(.*)           = counter
mainframe_graphql_latency_(.*)         = sample
mainframe_connect_succeed              = counter
mainframe_connect_failed               = counter
mainframe_server_close                 = counter
mainframe_decoding_error               = counter
mainframe_protocol_error               = counter
mainframe_graphql_error                = counter
mainframe_ignored_error                = counter
mainframe_ignored_response             = counter
mainframe_unexpected_packet            = counter
mainframe_authentication_error         = counter
mainframe_unexpected_bidi_packet       = counter
